@use './colors' as *;
@use './animations' as *;

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
}

body {
	position: relative;
	font-family: 'Lato', sans-serif;
	margin: 0 auto;
	font-size: 1.6rem;
	scroll-padding-top: 50px;
}

.App {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

html.lenis {
	height: auto;
}

.lenis.lenis-smooth {
	scroll-behavior: auto;
}

.logo {
	display: flex;
	align-items: center;
	gap: 1em;
	z-index: 120;
	img {
		width: 80px;
	}
	&--link {
		color: $black;
		font-size: 1.6rem;
		text-decoration: none;
	}
}

.main {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	overflow: hidden;
}
.container {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 1260px;
	padding: 0em 1em;
}

.menubox {
	position: relative;
	display: flex;
	justify-content: center;
	width: 100%;
	background-color: $white;
	z-index: 120;
}

.btn {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
	width: 80px;
	height: 80px;
	border: 1px solid $grey;
	border-radius: 50%;
	color: $black;
	background-color: transparent;
	box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
	transition: color 0.3s;
	font-size: 3rem;
	transition: transform 0.3s;
	animation: buttonAnim 0.8s both;
	a {
		color: $black;
		text-decoration: none;
		padding: 0.3em;
		transition: color 0.3s, transform 0.3s;
		&:hover {
			color: $primaryPink;
			transform: scale(0.9);
		}
	}
	&:hover {
		transform: scale(0.9);
	}
}

.nav {
	position: fixed;
	top: 0;
	display: flex;
	justify-content: space-between;
	width: 100%;
	padding: 1em;
	background-color: $white;
	box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.1);
	z-index: 120;
	&__descMenu {
		display: none;
		align-items: center;
		width: 60%;
		gap: 3em;
		list-style: none;
	}
	&__links {
		position: relative;
		color: $black;
		text-decoration: none;
		transition: opacity 0.3s, color 0.3s;
		&:hover {
			opacity: 0.8;
			color: $primaryPink;
		}
		&::after {
			position: absolute;
			content: '';
			bottom: -10px;
			left: 0;
			width: 100%;
			height: 2px;
			background-color: $primaryPink;
			transform: scale(0);
			transition: transform 0.4s;
			border-radius: 2px;
		}
		&:hover::after {
			transform: scale(1);
		}
	}
	&__burger {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 60px;
		height: 60px;
		border-radius: 50%;
		cursor: pointer;
		z-index: 120;
		&-inside {
			position: relative;
			width: 60%;
			height: 60%;
			&::before {
				position: absolute;
				content: '';
				top: 30%;
				left: 0;
				width: 100%;
				height: 1px;
				background-color: $black;
				transition: width 0.4s;
			}
			&::after {
				position: absolute;
				content: '';
				bottom: 30%;
				left: 0;
				width: 70%;
				height: 1px;
				background-color: $black;
				transition: width 0.4s;
			}
			&:hover::after {
				width: 100%;
			}
			&:hover::before {
				width: 70%;
			}
		}
		&-inside.burgerActive {
			&::before {
				top: 50%;
				width: 100%;
				animation: burgerAnim 1s 0s both;
			}
			&::after {
				top: 50%;
				width: 100%;
				animation: burgerAnimBack 1s 0s both;
			}
		}
	}
}

.mobileNav {
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 3em;
	font-size: 2rem;
	list-style: none;
	width: 100%;
	height: 100vh;
	background-color: $lightBlue;
	z-index: 90;
	clip-path: circle(50px at var(--x, 80%) var(--y, 0%));
	transition: clip-path 100ms;
}
.mobileNav.full {
	clip-path: circle(200% at 100% 100%);
	transition: clip-path 1.3s;
	transition-timing-function: cubic-bezier(1, -0.01, 0.01, 0.99);
}

a.active {
	color: $primaryPink;
}

.header {
	display: flex;
	flex-direction: column;
	gap: 5em;
	width: 100%;
	max-width: 1260px;
	padding: 14em 1em;
	padding-bottom: 6em;
	&__left {
		display: flex;
		flex-direction: column;
		gap: 3em;
		width: 100%;
		z-index: 10;
		&-title {
			display: flex;
			flex-direction: column;
			gap: 1.4em;
			font-size: 3.2rem;
			font-weight: 400;
			h1 {
				background-color: $white;
				border-top-right-radius: 20px;
				color: $primaryPink;
				transform-origin: right;
				animation: headerAnim 0.6s linear;
			}
			h2 {
				background-color: $white;
				transform-origin: bottom;
				animation: headerAnim 0.6s linear;
			}
		}
		&-first {
			color: $primaryBlue;
		}
		&-last {
			color: $primaryPink;
		}
		&-desc {
			padding: 1em 0em;
			font-size: 1.6rem;
			font-weight: 300;
			line-height: 180%;
		}
		&-img {
			display: flex;
			gap: 5em;
			img {
				width: 74px;
				height: 51px;
			}
		}
		&-btns {
			display: flex;
			gap: 1em;
		}
	}
	&__middle {
		display: none;
		position: relative;
		width: 100%;
		background-image: linear-gradient($gradientBlue);
		height: 492px;
		border-radius: 20px;
		flex-shrink: 0;
		img {
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			width: 60%;
		}
	}
	&__right {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		&-desc {
			display: flex;
			justify-content: space-between;
			gap: 1em;
			padding-bottom: 5em;
			&--img {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 180px;
				height: 180px;
				background-color: transparent;
				border: 1px solid $grey;
				border-radius: 50%;
				img {
					width: 90px;
				}
			}
			&--txt {
				display: flex;
				flex-direction: column;
				justify-content: center;
				width: 40%;
				h3 {
					width: 100%;
					border-bottom: 1px solid $black;
					padding-bottom: 1em;
				}
				p {
					padding-top: 1em;
					font-weight: 300;
				}
			}
		}
		&-img {
			position: relative;
			border-radius: 20px;
			width: 100%;
			overflow: hidden;
			img {
				width: 100%;
				object-fit: cover;
				object-position: center;
			}
			&--txt {
				position: absolute;
				bottom: 10%;
				left: 50%;
				transform: translateX(-50%);
				padding: 1em;
				width: 80%;
				line-height: 180%;
				background-color: $backgroundWhite;
				backdrop-filter: blur(2px);
				border: 1px solid $white;
				border-radius: 12px;
			}
		}
	}
}

.baner {
	position: relative;
	display: flex;
	width: 100%;
	overflow: hidden;
	&__slider {
		display: flex;
		white-space: nowrap;
		width: fit-content;
		font-size: 5rem;
		color: $primaryBlue;
		animation: fromRightToLeft 50s infinite linear;
		p {
			padding: 0em 0.2em;
		}
	}
}

.homeabout {
	display: flex;
	flex-direction: column;
	gap: 4em;
	padding: 6em 0em;
	&-img {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 2em;
		&-top {
			display: flex;
			gap: 2em;
			&--content {
				border-radius: 20px;
				overflow: hidden;
				img {
					width: 100%;
					object-fit: cover;
					object-position: center;
					transition: transform 0.3s;
					&:hover {
						transform: scale(1.1);
					}
				}
			}
		}
		&-bottom {
			position: relative;
			width: 100%;
			background-image: linear-gradient($gradientBlue);
			border-radius: 20px;
			overflow: hidden;
			img {
				width: 100%;
				object-fit: cover;
				object-position: center;
				transition: transform 0.3s;
				&:hover {
					transform: scale(1.1);
				}
			}
		}
	}
	&-desc {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		h3 {
			padding-bottom: 1em;
			width: 50%;
			font-size: 3rem;
			border-bottom: 1px solid $grey;
		}
		p {
			width: 80%;
			font-weight: 300;
			line-height: 180%;
			padding: 1em 0em;
		}
		h4 {
			font-size: 3rem;
		}
		&-btn {
			display: flex;
			align-items: center;
			gap: 2em;
		}
	}
	&-txt {
		width: 100%;
		font-weight: 300;
		padding-bottom: 6em;
		text-align: center;
	}
}

.homeWork {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 4em;
	padding: 6em 1em;
	width: 100%;
	&-bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: $lightBlue;
		--clip: 10%;
		clip-path: circle(var(--clip));
		transition: clip-path 100ms;
		z-index: 1;
	}
	&-main {
		display: flex;
		flex-direction: column;
		gap: 3em;
		z-index: 10;
		width: 100%;
		max-width: 1260px;
		opacity: 0;
		&--left {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			width: 80%;
			gap: 3em;
			h3 {
				font-size: 3rem;
				font-weight: 400;
			}
			p {
				padding: 1.5em 0em;
				font-weight: 300;
				line-height: 180%;
				border-bottom: 1px solid black;
			}
		}
		&--middle {
			position: relative;
			border-radius: 20px;
			overflow: hidden;

			img {
				width: 100%;
				object-fit: cover;
				object-position: center;
			}
			&-txt {
				position: absolute;
				bottom: 10%;
				left: 50%;
				transform: translateX(-50%);
				padding: 1em;
				width: 80%;
				line-height: 180%;
				background-color: $backgroundWhite;
				backdrop-filter: blur(2px);
				border: 1px solid $white;
				border-radius: 12px;
			}
		}
		&--right {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			h3 {
				padding-bottom: 1em;
				font-size: 3rem;
				font-weight: 400;
				border-bottom: 1px solid $grey;
			}
			p {
				padding: 1em 0em;
				font-weight: 300;
				line-height: 180%;
			}
			&-btn {
				display: flex;
				align-items: center;
				justify-content: space-between;
				gap: 3em;
				h3 {
					border: none;
					padding-bottom: 0;
				}
			}
		}
	}
	&-banner {
		position: relative;
		margin-top: 1em;
		width: 100%;
		max-width: 1260px;
		font-size: 4rem;
		font-weight: bold;
		color: $primaryPink;
		z-index: 10;
		&--shadow {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: $lightBlueShadow;
			transform-origin: right;
		}
	}
}

.homeSlider {
	display: flex;
	gap: 4em;
	padding: 6em 1em;
	width: 100%;
	max-width: 1260px;
	overflow: hidden;
	&-slider {
		display: flex;
		gap: 4em;
		animation: fromRightToLeft 40s infinite linear;
	}
	&-card {
		display: flex;
		flex-direction: column;
		flex-shrink: 0;
		border-radius: 20px;
		width: 365px;
		height: 600px;
		border: 1px solid $primaryBlue;
		overflow: hidden;
		transition: transform 0.3s;
		&:hover {
			transform: scale(1.04);
		}
		&--img {
			width: 100%;
			height: 50%;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
			}
		}
		&--txt {
			display: flex;
			flex-direction: column;
			gap: 1em;
			height: 50%;
			padding: 2em 1em;
			color: $white;
			background-color: $primaryBlue;
			h4 {
				font-size: 2rem;
			}
			p {
				font-weight: 300;
				line-height: 180%;
			}
		}
	}
}
.footer {
	padding: 6em 1em;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	&-copy {
		display: flex;
		justify-content: center;
		padding-top: 4em;
		width: 100%;
		font-weight: 300;
		line-height: 180%;
		a {
			font-weight: bold;
			text-decoration: none;
			color: $primaryBlue;
			padding: 0em 1em;
		}
	}
	&-main {
		display: flex;
		flex-direction: column;
		gap: 3em;
		padding-bottom: 1em;
		font-weight: 300;
		line-height: 180%;
		border-bottom: 1px solid $grey;
		width: 100%;
		max-width: 1260px;
	}
}

.hide-footer {
	visibility: hidden;
}

.offerheader {
	display: flex;
	flex-direction: column;
	gap: 5em;
	width: 100%;
	max-width: 1260px;
	padding: 14em 1em;
	padding-bottom: 6em;
	overflow: hidden;
	&-right {
		&-img {
			position: relative;
			width: 100%;
			border-radius: 20px;
			overflow: hidden;
			img {
				width: 100%;
				object-fit: cover;
				object-position: center;
			}
			&--btn {
				position: absolute;
				display: flex;
				align-items: center;
				justify-content: center;
				bottom: 0;
				right: 0;
				width: 142px;
				height: 183px;
				background-color: $white;
				border-top-left-radius: 20px;
			}
			&--desc {
				display: flex;
				align-items: center;
				justify-content: center;
				position: absolute;
				bottom: 10%;
				left: 5%;
				padding: 1em;
				width: 50%;
				height: 50%;
				line-height: 180%;
				background-color: $backgroundWhite;
				backdrop-filter: blur(2px);
				border: 1px solid $white;
				border-radius: 12px;
			}
		}
		p {
			padding: 4em 0em;
			font-weight: 300;
			line-height: 180%;
		}
	}
	&-left {
		display: flex;
		flex-direction: column;
		width: 100%;
		p {
			font-size: 2rem;
			font-weight: 300;
			line-height: 180%;
		}
		h3,
		h2 {
			display: block;
			font-size: 6rem;
			width: 100%;
			transform-origin: right;
			animation: headerAnim 0.6s linear;
		}
		h2 {
			padding-top: 2em;
			color: $primaryPink;
			text-align: left;
		}
		h3 {
			display: flex;
			position: relative;
			color: $primaryBlue;
			text-align: center;
		}
		&-dot {
			position: absolute;
			bottom: 10px;
			right: 30%;
			width: 20px;
			height: 20px;
			background-color: $primaryPink;
			border-radius: 50%;
			z-index: 2;
			&::after,
			&::before {
				position: absolute;
				content: '';
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border: 0.2px solid $primaryPink;
				border-radius: 50%;
				z-index: 0;
			}
			&::after {
				animation: dotAnim 2s infinite;
			}
			&::before {
				animation: dotAnim 2s 0.6s infinite;
				color: $primaryBlue;
			}
		}
	}
}

.offer-help {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	&-main {
		opacity: 0;
		display: flex;
		flex-direction: column;
		gap: 4em;
		padding: 6em 1em;
		width: 100%;
		max-width: 1260px;
		z-index: 10;
	}
}

.offer-list {
	display: flex;
	flex-direction: column;
	width: 100%;
	&-title {
		display: flex;
		align-items: center;
		gap: 3em;
		padding-bottom: 4em;
		h3 {
			width: 100%;
			font-size: 3rem;
			font-weight: 400;
			padding-bottom: 1em;
			border-bottom: 1px solid $grey;
		}
		img {
			width: 186px;
			border-radius: 20px;
		}
	}
	ul {
		padding: 0em 1em;
		li {
			font-weight: 300;
			line-height: 180%;
		}
	}
}

.offerTypes {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 4em;
	padding: 6em 1em;
	width: 100%;
	max-width: 1260px;
	&-banner {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		font-size: 3rem;
		color: $primaryPink;
		h2 {
			font-weight: 400;
		}
		&--img {
			width: 200px;
			border-radius: 20px;
			overflow: hidden;
			img {
				width: 100%;
				object-fit: cover;
				object-position: center;
			}
		}
	}
	&-types {
		display: flex;
		flex-direction: column;
		align-items: center;
		h3 {
			font-size: 3rem;
			font-weight: 400;
			padding: 4em 0em;
			width: 100%;
		}
		p {
			font-weight: 300;
			line-height: 180%;
		}
	}
	&-btn {
		display: flex;
		align-items: center;
		gap: 2em;
		padding-top: 3em;
		font-size: 3rem;
	}
}

.contact-main {
	display: flex;
	flex-direction: column;
	gap: 4em;
	padding: 14em 0em;
	width: 100%;
	max-width: 1260px;
	&--data {
		padding: 0em 1em;
		h2,
		h3 {
			font-size: 3rem;
		}
		h2 {
			color: $primaryPink;
		}
		h3 {
			color: $primaryBlue;
		}
		&-desc {
			font-weight: 300;
			padding: 2em 0em;
		}
	}
	&--data-strong {
		padding: 1em 0em;
		font-size: 2rem;
		font-weight: bold;
	}
	&--sm {
		padding-top: 12em;
		font-size: 1.2rem;
		font-weight: 300;
	}
}

.aboutHeader {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 4em;
	padding: 12em 1em;
	width: 100%;
	&-main {
		display: flex;
		flex-direction: column;
		gap: 4em;
		width: 100%;
		max-width: 1260px;
		&--img {
			position: relative;
			display: flex;
			align-items: center;
			gap: 2em;
			width: 100%;
			img {
				width: 160px;
			}
			&-desc {
				h2,
				h3 {
					font-size: 2.4rem;
					line-height: 180%;
					transform-origin: right;
					animation: headerAnim 1s 0.5s both;
				}
				h2 {
					color: $greyDark;
				}
				h3 {
					color: $primaryPink;
				}
			}
		}
		&--txt {
			width: 100%;
			p {
				font-size: 2rem;
				line-height: 180%;
				font-weight: bold;
			}
		}
		&--help {
			width: 100%;
			text-align: center;
			overflow: hidden;
			h2 {
				font-size: 4rem;
				color: $primaryBlue;
				font-weight: 400;
				span {
					color: $primaryPink;
				}
			}
		}
	}
}

.aboutBlue {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	&-main {
		display: flex;
		flex-direction: column;
		padding: 6em 1em;
		width: 100%;
		max-width: 1260px;
		z-index: 10;
		opacity: 0;
		&--desc {
			display: flex;
			flex-wrap: wrap;
			gap: 4em;
			h3 {
				font-size: 3rem;
				font-weight: 400;
				border-bottom: 1px solid $grey;
				padding-bottom: 0.5em;
				width: 60%;
			}
			p {
				padding: 2em 0em;
				font-weight: 300;
				line-height: 180%;
			}
		}
		&-imgs {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
			gap: 4em;
			padding: 6em 0em;
		}
		&-img {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 280px;
			height: 400px;
			border-radius: 20px;
			overflow: hidden;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
				border-radius: 20px;
			}
		}
	}
	&-slider {
		display: flex;
		flex-direction: column;
		gap: 2em;
		&-btns {
			display: flex;
			justify-content: center;
			gap: 3em;
			width: 100%;
			button {
				background-color: transparent;
				border: none;
				font-size: 3rem;
				cursor: pointer;
				transition: color 0.3s, transform 0.3s;
				&:hover {
					color: $primaryPink;
					transform: scale(1.1);
				}
			}
		}
	}
}

.aboutWork {
	position: relative;
	display: flex;
	flex-direction: column;
	padding: 10em 1em;
	width: 100%;
	max-width: 1260px;
	overflow: hidden;
	h3 {
		padding-bottom: 0.6em;
		width: 70%;
		font-size: 3rem;
		font-weight: 400;
		border-bottom: 1px solid $grey;
		z-index: 10;
	}
	&--expander {
		width: 100%;
		padding: 3em 0em;
		line-height: 180%;
		font-weight: 300;
		z-index: 10;
		button {
			padding-left: 0.2em;
			background-color: transparent;
			border: none;
			font-weight: bold;
			color: $primaryBlue;
			cursor: pointer;
			font-size: 1.6rem;
			transition: color 0.3s;
			&:hover {
				color: $primaryPink;
			}
		}
	}
	&-img {
		position: absolute;
		right: -250px;
		top: 240px;
		opacity: 0.1;
		width: 500px;
		img {
			width: 100%;
		}
	}
}

.aboutLinks {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 6em 0em;
	width: 100%;
	&-head {
		position: relative;
		width: 100%;
		max-width: 1260px;
		padding: 2em 1em;
		h2 {
			width: 100%;
			font-size: 3rem;
			color: $primaryPink;
		}
		&--shadow {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			transform-origin: right;
			background-color: $whiteShadow;
		}
	}
}

.aboutLink {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-bottom: 1px solid $grey;
	width: 100%;
	&-container {
		position: relative;
		display: flex;
		align-items: center;
		padding: 0em 1em;
		width: 100%;
		max-width: 1260px;
		height: 100px;
		transform-origin: center;
		a {
			text-decoration: none;
			color: $black;
			transition: color 0.4s;
			&:hover {
				color: $primaryPink;
			}
		}
	}
	&-container--hidden {
		position: absolute;
		top: 0;
		right: 0;
		opacity: 0;
		background-color: $lightBlue;
		transform: scaleY(0);
		transform-origin: center;
		width: 50%;
		p {
			width: 100%;
			font-weight: 300;
		}
	}
}
.aboutLink:first-of-type {
	border-top: 1px solid $grey;
}

.pagenotfound {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100vh;
}

@import './medium';
@import './large';
